@background-main: #f2eae2;
@card-background: #ffffff;
@tag-color: #6c7289;
@heading-color: #1c232b;
@body-color: #6c7289;
@price-color: #3d8168;
@old-price-color: #3d8168;
@button-bg: #3d8168;
@button-text: #ffffff;
@button-hover-bg: #1a4032;
@footer-color: #8a735b;
@footer-link-color: #4d3e2e;
