@border-radius-large: 10px;
@border-radius-small: 8px;
@border-radius-img-mobile: 10px 10px 0 0;
@border-radius-img-desktop: 10px 0 0 10px;

@margin-top-large: 24px;
@margin-top-medium: 16px;
@margin-top-small: 8px;

@padding-large: 24px;
@padding-medium: 16px;
