@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

// Base font size
@base-font-size: 14px;

// Font families
@font-family-primary: 'Montserrat', sans-serif;
@font-family-secondary: 'Fraunces', serif;

// Font sizes
@font-size-large: 2.286em;
@font-size-medium: 1em;
@font-size-small: 0.929em;
@font-size-extra-small: 0.857em;
@font-size-footer: 14px;

// Font weights
@font-weight-bold: 800;
@font-weight-medium: 400;

// Text tracking
@text-tracking-wide: 5px;
@text-tracking-semi-wide: 2.2px;
@text-tracking-normal: 0;

// Text leading
@text-leading-large: 2.286rem;
@text-leading-medium: 1.643rem;
@text-leading-auto: normal;

html {
  font-size: @base-font-size;
}

// Mixins
.textStyle(@family, @size, @weight, @tracking, @leading) {
  font-family: @family;
  font-size: @size;
  font-weight: @weight;
  letter-spacing: @tracking;
  line-height: @leading;
}

// Usage
.tag {
  .textStyle(@font-family-primary, @font-size-extra-small, @font-weight-medium, @text-tracking-wide, @text-leading-auto);
}

.heading {
  .textStyle(@font-family-secondary, @font-size-large, @font-weight-bold, @text-tracking-semi-wide, @text-leading-large);
}

.body {
  .textStyle(@font-family-primary, @font-size-medium, @font-weight-medium, @text-tracking-normal, @text-leading-medium);
}

.pricing {
  .textStyle(@font-family-secondary, @font-size-large, @font-weight-bold, @text-tracking-semi-wide, @text-leading-large);
}

.old-pricing {
  .textStyle(@font-family-primary, @font-size-small, @font-weight-medium, @text-tracking-normal, @text-leading-medium);
}

.button {
  .textStyle(@font-family-primary, @font-size-medium, @font-weight-bold, @text-tracking-normal, @text-leading-auto);
}

.footer {
  .textStyle(@font-family-primary, @font-size-footer, @font-weight-bold, @text-tracking-normal, @text-leading-auto);
}
